<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link href="https://fonts.googleapis.com/css?family=Asap|Flamenco" rel="stylesheet">
  <title>ARTESANA</title>
</head>
<body>

  <header class="header parallax" id="header">
    <!-- menu de navegacion --------------------------------------->
    <div class="nav">
      <div class="container nav-flex sticky">
        <h1 class="header_logo">
          <a href="#">ARTESANA</a>
        </h1>
        <div class="menu">
          <a href="#header" class="btn-bg-gray">Inicio</a>
          <a href="#about" class="btn-bg-gray">Nosotros</a>
          <a href="#productos" class="btn-bg-gray">Productos</a>
          <a href="#" class="btn-bg-gray">Iniciar Sesión</a>
          <a href="#" class="btn-light"><span>Registrarse</span></a>
          <a href="#" class="btn-bg-gray">Ayuda</a>
        </div>
      </div>

    </div>
    <!-- fin menu de navegacion ---------------------------------------->

    <div class="header_bottom">
      <div class="">
        <div class="container-text">
          <h1 class="text-1">Miles de Artesanías </h1>
          <h2 class="text-2">en un solo lugar</h2>
        </div>
        <div class="display-column">
          <a href="#" class="btn-light-2">COMPRAR ARTESANÍAS</a>
          <a href="form_art.html" target="_blank"><span>PUBLICA TUS PRODUCTOS</span></a>
        </div>
      </div>
    </div>

  </header>
  <main>
    <!-- Nosotros --------------------------------------------->
    <div class="about bg-gray" id="about">
      <div class="container">
        <h1 class="title">Acerca de Nosotros</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div class="btn-about">
          <a href="#" class="btn-light btn">COMPRAR ARTESANÍAS</a>
          <a href="#" class="btn-dark btn">PUBLICA TUS PRODUCTOS</a>
        </div>
      </div>
    </div>
    <!-- fin Nosotros----------------------------------------------->
    <!-- producros----------------------------------------------->
    <div class="productos container" id="productos">
      <h1 class="title">Productos Destacados</h1>
      <div class="cards-block">
        <div class="card bg-gray">
          <img src="images/card-5.png" alt="">
          <h2>Nombre del Producto</h2>
          <p>pequeña descripción del producto</p>
          <div class="btn-card">
            <a href="#" class="btn bg-blue">COMPRAR</a>
          </div>
        </div>

        <div class="card bg-gray">
          <img src="images/card-5.png" alt="">
          <h2>Nombre del Producto</h2>
          <p>pequeña descripción del producto</p>
          <div class="btn-card">
            <a href="#" class="btn bg-blue">COMPRAR</a>
          </div>
        </div>

        <div class="card bg-gray">
          <img src="images/card-5.png" alt="">
          <h2>Nombre del Producto</h2>
          <p>pequeña descripción del producto</p>
          <div class="btn-card">
            <a href="#" class="btn bg-blue">COMPRAR</a>
          </div>
        </div>

        <div class="card bg-gray">
          <img src="images/card-5.png" alt="">
          <h2>Nombre del Producto</h2>
          <p>pequeña descripción del producto</p>
          <div class="btn-card">
            <a href="#" class="btn bg-blue">COMPRAR</a>
          </div>
        </div>

        <div class="card bg-gray">
          <img src="images/card-5.png" alt="">
          <h2>Nombre del Producto</h2>
          <p>pequeña descripción del producto</p>
          <div class="btn-card">
            <a href="#" class="btn bg-blue">COMPRAR</a>
          </div>
        </div>

        <div class="card bg-gray">
          <img src="images/card-5.png" alt="">
          <h2>Nombre del Producto</h2>
          <p>pequeña descripción del producto</p>
          <div class="btn-card">
            <a href="#" class="btn bg-blue">COMPRAR</a>
          </div>
        </div>
      </div>
    </div>
    <!-- fin productos----------------------------------------------->
    <!-- mensaje motivador ------------------------------>

    <!-- fin mensaje motivador --------------------------->
    <!-- historias --------------------------------------->
    <div class="stories">
      <div class="stories-text-left ">
        <h2 class="">Deseas adquirir artesanias de calidad</h2>
        <p>En nuestra plataforma podrás encontrar los mejores productos artesanales
        </p>
        <a href="#" class="btn btn-light">EMPIEZA AHORA</a>
      </div>
      <div class="img-stories">
        <img src="images/free-1.png" alt="">
      </div>
    </div>

    <div class="stories">
      <div class="img-stories">
        <img src="images/free-2.png" alt="">
      </div>
      <div class="stories-text-right">
        <h2 class="">Deseas adquirir artesanias de calidad</h2>
        <p>En nuestra plataforma podrás encontrar los mejores productos artesanales
        </p>
        <a href="#" class="btn btn-dark">EMPIEZA AHORA</a>
      </div>


    </div>
    <!-- fin historias ----------------------------------->
  </main>
  <footer class="footer">
    <div class=" container ">

      <div class="top">
        <a href="#">ARTESANA</a>
        <p>
          Copyright @ Javier Bull 2018
        </p>
      </div>
      <div class="bottom ">
        <p>Síguenos en: </p>
        <a href="#">
          <i class="fab fa-facebook-square"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter-square"></i>
        </a>
        <a href="#">
          <i class="fab fa-youtube"></i>
        </a>
        <a href="#">
          <i class="fab fa-pinterest-square"></i>
        </a>
      </div>

    </div>
  </footer>
  <script type="text/javascript" src="js/main.js">
  </script>
</body>
</html>
